900,Cushie Simanko,7654,Gabane,Botho,Student,Johnson Johnson,Gabane main clinic,positive,09/07/21
901,Nono Pihelo,9076,Kopong,Botho ,Student,Sinovac,Kopong clinic,negative,08/09/21
902,Fireda McAslin,89543,Mogoditshane,BURS,Manager,Pzifer,Mogoditshane clinic,negative,07/06/21
904,Ofentse Killa,9087,Block 3,Mochudii Clinic,Nurse,Sinovac,Mochudi,positive,05/09/21
906,Rati Gerald,09675,Metsimotlhabe,Metsimotlhabe P.S,teacher,Pzifer,Metsimotlhabe,negative,07/07/21
906,Fana Ntswi,9085,Gabane,De Beers,Receptionist,Johnson Johnson,Block 3,negative,12/09/21
907,Selena Marea,7634,Oodi,Security Systems,Security Guard,Pzifer,Oodi clinic,negative,31/08/21
908,Uni Sana,90563,Broadhurst,Uni Hair Salon,Hairstylist,johnson johnson,block 8,positive ,25/09/21
